# netvalue

./: Dockerfile  README.md  docker-compose.yaml  environment.sh  pom.xml
docker/: entrypoint.sh
src/main/java/nz/netvalue/: ApplicationRunner.java
src/main/java/nz/netvalue/configuration/: ETagFilterConfiguration.java  SecurityConfiguration.java
src/main/java/nz/netvalue/controller/: ChargePointsApiDelegateImpl.java  ChargingSessionApiDelegateImpl.java  VersionsApiDelegateImpl.java
src/main/java/nz/netvalue/controller/advice/: ApplicationControllerAdvice.java
src/main/java/nz/netvalue/controller/auth/: HasAdminRole.java  HasCustomerRole.java
src/main/java/nz/netvalue/controller/filter/: MdcCleanerContextFilter.java
src/main/java/nz/netvalue/controller/health/: DatabaseHealthIndicator.java
src/main/java/nz/netvalue/controller/mapper/: ChargingSessionMapper.java  VersionMapper.java
src/main/java/nz/netvalue/controller/utils/: IfMatchHeaderService.java  LastModifiedHeaderBuilder.java  LocationHeaderBuilder.java  MdcService.java
src/main/java/nz/netvalue/domain/model/: ApplicationGrantedAuthority.java  ApplicationUser.java
src/main/java/nz/netvalue/domain/model/version/: Version.java
src/main/java/nz/netvalue/domain/service/connector/: CreateConnectorService.java  CreateConnectorServiceImpl.java  GetConnectorService.java  GetConnectorServiceImpl.java
src/main/java/nz/netvalue/domain/service/point/: ChargePointService.java  ChargePointServiceImpl.java
src/main/java/nz/netvalue/domain/service/rfidtag/: RfidTagService.java  RfidTagServiceImpl.java
src/main/java/nz/netvalue/domain/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/nz/netvalue/domain/service/session/: EndSessionService.java  EndSessionServiceImpl.java  GetSessionService.java  GetSessionServiceImpl.java  StartSessionService.java  StartSessionServiceImpl.java
src/main/java/nz/netvalue/domain/service/user/impl/: UserDetailsServiceImpl.java
src/main/java/nz/netvalue/domain/service/utils/: DateTimeConverter.java
src/main/java/nz/netvalue/domain/service/utils/exception/: DateParseException.java
src/main/java/nz/netvalue/domain/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/nz/netvalue/domain/service/version/: VersionService.java  VersionServiceImpl.java
src/main/java/nz/netvalue/exception/: BadRequestException.java  ForbiddenException.java  NotModifiedException.java  PreconditionFailedException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/nz/netvalue/persistence/model/: BaseEntity.java  ChargeConnectorEntity.java  ChargePointEntity.java  ChargingSessionEntity.java  RfIdTagEntity.java  RoleEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/nz/netvalue/persistence/repository/: ChargeConnectorRepository.java  ChargePointRepository.java  ChargingSessionRepository.java  RfidTagRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog-ddl.yaml  changelog-dict.yaml  changelog-dml-dev.yaml
src/main/resources/db/changelog/changes/ddl/: V0001_createTables.sql
src/main/resources/db/changelog/changes/dict/: V0001_insertChargePoints.sql  V0002_insertConnectors.sql
src/main/resources/db/changelog/changes/dml_dev/: V0001_insertUsers.sql  V0002_insertVerhicles.sql  V0003_insertRFIDTags.sql  V0004_insertSessions.sql
src/openapi/: openapi.yaml
src/openapi/operation/: charge-points-id-connector.yaml  charging-sessions-filters.yaml  charging-sessions-id.yaml  charging-sessions.yaml  versions.yaml
src/openapi/operation/model/: ChargingSessionResponse.json  ConnectorRequest.json  EndSessionRequest.json  ErrorResponse.json  FilterChargingSessionRequest.json  StartSessionRequest.json  VersionResponse.json
src/request/: add-connector.http  end-session.http  get-sessions.http  get-version.http  start-session.http
src/test/java/nz/netvalue/domain/service/utils/: DateTimeConverterTest.java
src/test/java/nz/netvalue/e2e/: BaseE2ETestRunner.java  CreateConnectorTest.java  EndSessionTest.java  FilterSessionTest.java  GetVersionTest.java  StartSessionTest.java
